apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.2'
    defaultConfig {
        applicationId "rkr.simplekeyboard.inputmethod"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 8
        versionName "1.6.1"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        // release {
        //     minifyEnabled true
        //     proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        // }
    }
    namespace 'rkr.simplekeyboard.inputmethod'
}

task printVersionName {
    doLast {
        println android.defaultConfig.versionName
    }
}


dependencies {
}
